create new unity porject 3d
add plane to the scene
add walls
add sphere
add materials i.e color
add rigid body to player
import input sys package by win> package manager>& search input sys install & add
add newly installed player input component to player game object
select player object from heirachy
in inspector win add player input click on create actions
add actions to player imput -
1 under assets add input folder
add script to player to make it move
import input package module in VS usibg : UnityEngine.input.log'
add cam And its script
add collectables
create script
on collision collectable dissapear

________________________________________________________________________________________________________________________________________

create new 2d project
import 2d UFO from asset satore
create prefabs and scripts in asset folder
drag and drop bg from sprites
Click on Bg and in inspector win select sorting layer > add sorting layer> click on + & name as backgroung
from sprite folder drag ufo to heirachy and name as player
set sorting layer to player
add 2d rigidbody

add player controller script
go to player inspector script and set gravity 0 and adjust speed too
add component circle collides 2.0
add collider 2d to all sides of BG 
add camera and its script camera controller
assign player as game object
add pickup sprite to heirachy and add circle collider to it
 
