using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using Microsoft.DirectX;
using Microsoft.DirectX.Direct3D;

namespace WindowsFormsApp4
{
    public partial class Form1 : Form
    {
        Microsoft.DirectX.Direct3D.Device device;
        private CustomVertex.PositionColored[] 
            vertex = new CustomVertex.PositionColored[6];
        public Form1()
        {
            InitializeComponent();
        }
        private void Form1_Paint(object sender, PaintEventArgs e)
        {
            device.Clear(ClearFlags.Target, Color.CornflowerBlue, 1, 0);
            device.BeginScene();
            device.VertexFormat = CustomVertex.PositionColored.Format;
            device.DrawUserPrimitives(PrimitiveType.TriangleList, vertex.Length / 3, vertex);
            device.EndScene();

            device.Present();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            PresentParameters pp = new PresentParameters();
            pp.Windowed = true;
            pp.SwapEffect = SwapEffect.Discard;
            device = new Device(0, DeviceType.Hardware, this, CreateFlags.HardwareVertexProcessing, pp);
            device.Transform.Projection = Matrix.PerspectiveFovLH(3.14f / 4, device.Viewport.Width / device.Viewport.Height, 1f, 1000f);
            device.Transform.View = Matrix.LookAtLH(new Vector3(0, 0, 20), new Vector3(), new Vector3(0, 1, 0));
            device.RenderState.Lighting = false;
            vertex[0] = new CustomVertex.PositionColored(new Vector3(), Color.Red.ToArgb());
            vertex[1] = new CustomVertex.PositionColored(new Vector3(5, 0, 0), Color.Red.ToArgb());
            vertex[2] = new CustomVertex.PositionColored(new Vector3(0, 5, 0), Color.Red.ToArgb());
            vertex[3] = new CustomVertex.PositionColored(new Vector3(5, 0, 0), Color.Red.ToArgb());
            vertex[4] = new CustomVertex.PositionColored(new Vector3(5, 5, 0), Color.Red.ToArgb());
            vertex[5] = new CustomVertex.PositionColored(new Vector3(0, 5, 0), Color.Red.ToArgb());
        }
    }
}
